InteractServer/InteractServer/App.xaml

<Application x:Class="InteractServer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InteractServer"
             StartupUri="MainWindow.xaml">
  <Application.Resources>

    <BitmapImage x:Key="ImageOptions" UriSource="Resources/Icons/Settings_16x.png"/>
    <BitmapImage x:Key="ImageExit" UriSource="Resources/Icons/Exit_16x.png"/>
    <BitmapImage x:Key="ImageOpen" UriSource="Resources/Icons/Open_16x.png"/>
    <BitmapImage x:Key="ImageNew" UriSource="Resources/Icons/NewProject_16x.png"/>
    <BitmapImage x:Key="ImageSaveAll" UriSource="Resources/Icons/SaveAll_16x.png"/>
    <BitmapImage x:Key="ImageRun" UriSource="Resources/Icons/Run_16x.png"/>
    <BitmapImage x:Key="ImageStop" UriSource="Resources/Icons/Stop_16x.png"/>
    <BitmapImage x:Key="ImageLog" UriSource="Resources/Icons/Log_16x.png"/>
    <BitmapImage x:Key="ImageExplorer" UriSource="Resources/Icons/Explorer_16x.png"/>
    <BitmapImage x:Key="ImagePhone" UriSource="Resources/Icons/Phone_32x.png"/>

    <ControlTemplate x:Key="DarkMenuItem" TargetType="{x:Type MenuItem}">
      <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#1a1a1a" SnapsToDevicePixels="True">
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
          <Path x:Name="GlyphPanel" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
          <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
            <Border x:Name="SubMenuBorder" BorderBrush="#1a1a1a" BorderThickness="1" Background="#1a1a1a" Padding="2">
              <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                  </Canvas>
                  <Rectangle Fill="#1a1a1a" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                  <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </Popup>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
          <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
        </Trigger>
        <Trigger Property="Icon" Value="{x:Null}">
          <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
          <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="IsHighlighted" Value="True">
          <Setter Property="Background" TargetName="templateRoot" Value="#3a3a3a"/>
          <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="White"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" TargetName="templateRoot" Value="#FFC2E4F6"/>
          <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF2C628B"/>
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF1E395B"/>
          <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF1E395B"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF9A9A9A"/>
          <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF9A9A9A"/>
        </Trigger>
        <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
          <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
          <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="MenuItemBlackInside" TargetType="{x:Type MenuItem}">
      <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
        <Grid Margin="-1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>
          <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
          <Border x:Name="GlyphPanel" BorderBrush="#FF3C7FB1" BorderThickness="1" Background="#1a1a1a" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
            <Path x:Name="Glyph" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>
          </Border>
          <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
          <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
        </Grid>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="Icon" Value="{x:Null}">
          <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
          <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        </Trigger>
        <Trigger Property="IsHighlighted" Value="True">
          <Setter Property="Background" TargetName="templateRoot" Value="#3a3a3a"/>
          <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="White"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF9A9A9A"/>
          <Setter Property="Fill" TargetName="Glyph" Value="#FF9A9A9A"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>


  </Application.Resources>
</Application>
