InteractServer/InteractServer/MainWindow.xaml

<Window x:Class="InteractServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:adcustom="clr-namespace:Xceed.Wpf.AvalonDock.Themes"
        xmlns:self="clr-namespace:InteractServer.Commands"
        xmlns:local="clr-namespace:InteractServer"
        Title="Interact Server" WindowState="Maximized"
        Background="#2a2a2a"
        Closing="Window_Closing">

  <Window.CommandBindings>
    <CommandBinding Command="self:CustomCommands.AppOptions" Executed="AppOptions_Executed" CanExecute="AppOptions_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.Exit" Executed="Exit_Executed" CanExecute="Exit_CanExecute"/>

    <CommandBinding Command="ApplicationCommands.New" Executed="NewProject_Executed" CanExecute="NewProject_CanExecute"/>
    <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProject_Executed" CanExecute="OpenProject_CanExecute"/>
    <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProject_Executed" CanExecute="SaveProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectStart" Executed="StartProject_Executed" CanExecute="StartProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectStop" Executed="StopProject_Executed" CanExecute="StopProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectOptions" Executed="ProjectOptions_Executed" CanExecute="ProjectOptions_CanExecute"/>
    
    
    
  </Window.CommandBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Background="#1a1a1a" Foreground="White">

      <MenuItem Header="_Application" Template="{DynamicResource DarkMenuItem}">
        <MenuItem Header="_Options" Command="self:CustomCommands.AppOptions" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOptions}"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="self:CustomCommands.Exit" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageExit}"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Project" Template="{DynamicResource DarkMenuItem}">
        <MenuItem Header="_New" Command="ApplicationCommands.New" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageNew}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" Command="ApplicationCommands.Open" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOpen}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Save" Command="ApplicationCommands.Save" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageSaveAll}"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Start" Command="self:CustomCommands.ProjectStart" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
          <Image Source="{StaticResource ImageRun}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Stop" Command="self:CustomCommands.ProjectStop" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageStop}"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Project Options" Command="self:CustomCommands.ProjectOptions" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOptions}"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Edit" Template="{DynamicResource DarkMenuItem}">
        <MenuItem Command="Cut" Template="{DynamicResource MenuItemBlackInside}" />
        <MenuItem Command="Copy" Template="{DynamicResource MenuItemBlackInside}" />
        <MenuItem Command="Paste" Template="{DynamicResource MenuItemBlackInside}" />
      </MenuItem>

      <MenuItem Header="_Window" Template="{DynamicResource DarkMenuItem}">
        <MenuItem Header="_Client Overview" Click="ButtonClientsView_Click" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImagePhone}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Log Output" Click="ButtonLogView_Click" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageLog}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Project Explorer" Click="ButtonExplorerView_Click" Template="{DynamicResource MenuItemBlackInside}">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageExplorer}"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <ToolBarTray Grid.Row="1" Background="#1a1a1a">
      <ToolBar>
        <Button Command="ApplicationCommands.New" ToolTip="Start a new Project">
          <Image Source="Resources/Icons/NewProject_16x.png"/>
        </Button>
        <Button Command="ApplicationCommands.Open" ToolTip="Open an existing Project">
          <Image Source="Resources/Icons/Open_16x.png"/>
        </Button>
        <Button Command="ApplicationCommands.Save" ToolTip="Save the current Project">
          <Image Source="Resources/Icons/SaveAll_16x.png"/>
        </Button>
      </ToolBar>
      
      <ToolBar>
        <Button Command="self:CustomCommands.ProjectStart" ToolTip="Run the current Project">
          <Image Source="Resources/Icons/Run_16x.png"/>
        </Button>
        <Button Command="self:CustomCommands.ProjectStop" ToolTip="Stop a running Project">
          <Image Source="Resources/Icons/Stop_16x.png"/>
        </Button>
      </ToolBar>

      <ToolBar>
        <Button Command="Cut" ToolTip="Cut">
          <Image Source="Resources/Icons/Cut_16x.png"/>
        </Button>
        <Button Command="Copy" ToolTip="Copy">
          <Image Source="Resources/Icons/Copy_16x.png"/>
        </Button>
        <Button Command="Paste" ToolTip="Paste">
          <Image Source="Resources/Icons/Paste_16x.png"/>
        </Button>
      </ToolBar>
      
    </ToolBarTray>


    <ad:DockingManager Grid.Row="2" x:Name="dockingManager">
      <ad:DockingManager.Theme>
        <adcustom:BlackTheme/>
      </ad:DockingManager.Theme>

      <ad:LayoutRoot>
         
        <ad:LayoutPanel Orientation="Horizontal">
          <ad:LayoutAnchorablePane x:Name="dockLeft" DockWidth="300"/>
          <ad:LayoutPanel Orientation="Vertical">
            <ad:LayoutPanel Orientation="Horizontal">
              <ad:LayoutDocumentPane x:Name="dockMain"/>
              <ad:LayoutAnchorablePane x:Name="dockRight" DockWidth="300"/>
            </ad:LayoutPanel>
            <ad:LayoutAnchorablePane x:Name="dockBottom" DockHeight="150"/>
          </ad:LayoutPanel>
        </ad:LayoutPanel>


        <ad:LayoutRoot.LeftSide>
          <ad:LayoutAnchorSide>
            <ad:LayoutAnchorGroup x:Name="dockLefHidden">
              <ad:LayoutAnchorable Title="Autohidden Content">
                <TextBox/>
              </ad:LayoutAnchorable>
            </ad:LayoutAnchorGroup>
          </ad:LayoutAnchorSide>
        </ad:LayoutRoot.LeftSide>

      </ad:LayoutRoot>



    </ad:DockingManager>

  </Grid>


</Window>
