InteractServer/InteractServer/MainWindow.xaml

<Controls:MetroWindow x:Class="InteractServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:self="clr-namespace:InteractServer.Commands"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Interact Server" WindowState="Maximized"
        Closing="Window_Closing">

  <Window.CommandBindings>
    <CommandBinding Command="self:CustomCommands.AppOptions" Executed="AppOptions_Executed" CanExecute="AppOptions_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.Exit" Executed="Exit_Executed" CanExecute="Exit_CanExecute"/>

    <CommandBinding Command="ApplicationCommands.New" Executed="NewProject_Executed" CanExecute="NewProject_CanExecute"/>
    <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProject_Executed" CanExecute="OpenProject_CanExecute"/>
    <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProject_Executed" CanExecute="SaveProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectStart" Executed="StartProject_Executed" CanExecute="StartProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectStop" Executed="StopProject_Executed" CanExecute="StopProject_CanExecute"/>
    <CommandBinding Command="self:CustomCommands.ProjectOptions" Executed="ProjectOptions_Executed" CanExecute="ProjectOptions_CanExecute"/>
  </Window.CommandBindings>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">

      <MenuItem Header="_Application" >
        <MenuItem Header="_Options" Command="self:CustomCommands.AppOptions">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOptions}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="self:CustomCommands.Exit">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageExit}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Project">
        <MenuItem Header="_New" Command="ApplicationCommands.New">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageNew}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" Command="ApplicationCommands.Open">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOpen}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Save" Command="ApplicationCommands.Save">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageSaveAll}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Start" Command="self:CustomCommands.ProjectStart">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageRun}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Stop" Command="self:CustomCommands.ProjectStop">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageStop}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Project Options" Command="self:CustomCommands.ProjectOptions">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageOptions}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy" />
        <MenuItem Command="Paste"  />
      </MenuItem>

      <MenuItem Header="_Window">
        <MenuItem Header="_Client Overview" Click="ButtonClientsView_Click">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImagePhone}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Log Output" Click="ButtonLogView_Click">
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageLog}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Project Explorer" Click="ButtonExplorerView_Click" >
          <MenuItem.Icon>
            <Image Source="{StaticResource ImageExplorer}" Height="16" Width="16" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <ToolBarTray Grid.Row="1" >
      <ToolBar>
        <Button Command="ApplicationCommands.New" ToolTip="Start a new Project">
          <Image Source="Resources/Icons/NewProject_16x.png" Height="16" Width="16" SnapsToDevicePixels="True" />
        </Button>
        <Button Command="ApplicationCommands.Open" ToolTip="Open an existing Project">
          <Image Source="Resources/Icons/Open_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
        <Button Command="ApplicationCommands.Save" ToolTip="Save the current Project">
          <Image Source="Resources/Icons/SaveAll_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
      </ToolBar>
      
      <ToolBar>
        <Button Command="self:CustomCommands.ProjectStart" ToolTip="Run the current Project">
          <Image Source="Resources/Icons/Run_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
        <Button Command="self:CustomCommands.ProjectStop" ToolTip="Stop a running Project">
          <Image Source="Resources/Icons/Stop_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
      </ToolBar>

      <ToolBar>
        <Button Command="Cut" ToolTip="Cut">
          <Image Source="Resources/Icons/Cut_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
        <Button Command="Copy" ToolTip="Copy">
          <Image Source="Resources/Icons/Copy_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
        <Button Command="Paste" ToolTip="Paste">
          <Image Source="Resources/Icons/Paste_16x.png" Height="16" Width="16" SnapsToDevicePixels="True"/>
        </Button>
      </ToolBar>
      
    </ToolBarTray>


    <ad:DockingManager Grid.Row="2" x:Name="dockingManager">
      <ad:LayoutRoot>
         
        <ad:LayoutPanel Orientation="Horizontal">
          <ad:LayoutAnchorablePane x:Name="dockLeft" DockWidth="300"/>
          <ad:LayoutPanel Orientation="Vertical">
            <ad:LayoutPanel Orientation="Horizontal">
              <ad:LayoutDocumentPane x:Name="dockMain"/>
              <ad:LayoutAnchorablePane x:Name="dockRight" DockWidth="300"/>
            </ad:LayoutPanel>
            <ad:LayoutAnchorablePane x:Name="dockBottom" DockHeight="150"/>
          </ad:LayoutPanel>
        </ad:LayoutPanel>


        <ad:LayoutRoot.LeftSide>
          <ad:LayoutAnchorSide>
            <ad:LayoutAnchorGroup x:Name="dockLefHidden">
              <ad:LayoutAnchorable Title="Autohidden Content">
                <TextBox/>
              </ad:LayoutAnchorable>
            </ad:LayoutAnchorGroup>
          </ad:LayoutAnchorSide>
        </ad:LayoutRoot.LeftSide>

      </ad:LayoutRoot>



    </ad:DockingManager>

  </Grid>


</Controls:MetroWindow>
