InteractServer/InteractServer/Project/Patcher/PatcherPage.xaml

<Page x:Class="InteractServer.Pages.PatcherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractServer.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:commands="clr-namespace:InteractServer.CommandBindings"
      mc:Ignorable="d" 
      xmlns:yap="clr-namespace:YapView;assembly=YapView"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatcherPage">

  <Page.CommandBindings>
    <CommandBinding x:Name="AddObjectCommand" Command="commands:PatcherCommands.AddObject" CanExecute="AddObjectCommand_CanExecute" Executed="AddObjectCommand_Executed"></CommandBinding>
    <CommandBinding x:Name="PerformCommand" Command="commands:PatcherCommands.Perform" CanExecute="PerformCommand_CanExecute" Executed="PerformCommand_Executed"></CommandBinding>
  </Page.CommandBindings>
  
  
  
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Controls:ToggleSwitch Margin="10,0,10,0" x:Name="AudioToggle" Header="Audio" Click="ToggleSwitch_Click"/>
      <Controls:ToggleSwitch Margin="10,0,10,0" x:Name="PerformToggle" Header="Edit Mode" Click="PerformToggle_Click"/>
    </StackPanel> 
    <yap:YapView Grid.Row="1" x:Name="Yap"/>
  </Grid>
</Page>
