InteractServer/InteractServer/Outputs/MidiOutGui.xaml

<UserControl x:Class="InteractServer.Outputs.MidiOutGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractServer.Outputs"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MidiOutToBooleanConverter x:Key="MidiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Output" Grid.Column="0" Padding="10" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Port" Width="60"/>
                    <Controls:NumericUpDown Minimum="0" Maximum="31" Width="100" Value="{Binding Path=Port, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Channel" Width="60"/>
                    <Controls:NumericUpDown Minimum="0" Maximum="15" Width="100" Value="{Binding Path=Channel, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Midi Message Type" Grid.Column="1" Padding="10" Margin="10">
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="10" Content="Note Out" IsChecked="{Binding Path=CurrentMidiType, Mode=TwoWay, Converter={StaticResource MidiConverter}, ConverterParameter=NOTE}"/>
                <RadioButton Margin="10" Content="Program Change" IsChecked="{Binding Path=CurrentMidiType, Mode=TwoWay, Converter={StaticResource MidiConverter}, ConverterParameter=PROGRAM}"/>
                <RadioButton Margin="10" Content="Control Change" IsChecked="{Binding Path=CurrentMidiType, Mode=TwoWay, Converter={StaticResource MidiConverter}, ConverterParameter=CTRL}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Configuration" Content="{Binding DetailsGui}"  Grid.Column="2" Padding="10" Margin="10"/>

    </Grid>
</UserControl>
