InteractClient/InteractClient/InteractClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InteractClient"
             x:Class="InteractClient.MainPage"
             BackgroundColor="DarkSlateGray">

  <Grid x:Name="PageGrid" WidthRequest="600">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Grid.Row="1" x:Name="Logo" Source="connect.png" HorizontalOptions="Center"/>
    <Label Grid.Row="2" Text="Interact" FontSize="40" TextColor="White" HorizontalTextAlignment="Center">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String" iOS="Georgia" Android="serif"/>
      </Label.FontFamily>

    </Label>
    <Label Grid.Row="3" Text="One App" FontSize="Small" TextColor="White" HorizontalTextAlignment="Center">
      <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String" iOS="Georgia" Android="serif"/>
      </Label.FontFamily>
    </Label>
    <Entry Grid.Row="4" x:Name="UserName" Text="Your Name" BackgroundColor="Gray" WidthRequest="600" Placeholder="Your Name" TextColor="White" HorizontalTextAlignment="Center" HeightRequest="50" PlaceholderColor="WhiteSmoke" Margin="50,20,50,0"/>
    <Button Grid.Row="5" x:Name="ButtonServer" Text="Find a Server" Clicked="ButtonServer_Clicked" BackgroundColor="LightSlateGray" TextColor="White" BorderRadius="5" HeightRequest="50" WidthRequest="400" Margin="50,10,50,0"/>

    <ListView Grid.Row="6" x:Name="ServerList" ItemsSource="{Binding}" BackgroundColor="DarkSlateGray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Tapped="Server_Tapped" Height="100">
            <StackLayout Orientation="Horizontal" Margin="50,0,50,0">
              <Image Source="plugin.png" HorizontalOptions="Center" HeightRequest="70"/>
              <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                <Label Text="{Binding Name}" TextColor="White" HorizontalTextAlignment="End"/>
                <Label Text="{Binding Address}" TextColor="White" HorizontalTextAlignment="End"/>
              </StackLayout>

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>







</ContentPage>