InteractClient/InteractClient/InteractClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InteractClient"
             x:Class="InteractClient.MainPage"
						 BackgroundColor="#1a1a1a">

	<Grid x:Name="PageGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" x:Name="Logo" Source="Logo.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"/>

		<Label Grid.Row="1" Text="- INTERACT -" FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>

		<Button Grid.Row="2" x:Name="ConnectButton" Text="Connect" HeightRequest="100" BorderColor="GreenYellow" Clicked="ConnectButton_Clicked"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" x:Name="ProjectsButton" Text="Projects" HeightRequest="80"  Clicked="ProjectsButton_Clicked"/>
			<Button Grid.Column="1" x:Name="ConfigButton" Text="Config" HeightRequest="80" Clicked="ConfigButton_Clicked" />
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" x:Name="DownloadButton" Text="Download" HeightRequest="80" BorderColor="DarkGreen"/>
			<Button Grid.Column="1" x:Name="AboutButton" Text="About" HeightRequest="80" BorderColor="DarkGreen" Clicked="AboutButton_Clicked"/>
		</Grid>
	</Grid>

</ContentPage>
