InteractClient/InteractClient/InteractClient/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteractClient.OptionsPage"
             BackgroundColor="DarkSlateGray">

  <StackLayout Orientation="Vertical">
    <ScrollView Orientation="Vertical">
      <StackLayout Orientation="Vertical">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Text="ID" TextColor="White" VerticalTextAlignment="Center" />
          <Entry x:Name="IDEntry" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" TextColor="White" TextChanged="IDEntry_TextChanged"/>

          <Label Grid.Row="1" Grid.Column="0" Text="Token" TextColor="White" VerticalTextAlignment="Center"/>
          <Entry x:Name="TokenEntry" Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" TextColor="White" TextChanged="TokenEntry_TextChanged"/>
        </Grid>

        <Button TextColor="White" x:Name="ArduinoButton" Margin="10" Text="Connect Arduino" Clicked="ArduinoButton_Clicked"/>

      </StackLayout>

    </ScrollView>

    <Button TextColor="White" x:Name="Back" Text="Back" Clicked="Back_Clicked" Margin="10"/>

  </StackLayout>

</ContentPage>