InteractServer/InteractServer/CodeEditor/CodeEditor.xaml

<UserControl x:Class="InteractServer.CodeEditor.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractServer.CodeEditor"
						xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
						 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
						 xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel LastChildFill="true">
		<!-- Statusbar -->
		<shared:PixelSnapper DockPanel.Dock="Bottom">
			<StatusBar FocusManager.IsFocusScope="True" Background="Black">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" MinWidth="150" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>

				<StatusBarItem x:Name="messagePanel" Margin="7,0,7,0">Ready</StatusBarItem>

				<StatusBarItem Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						
						<TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
						<TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
						<TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
					</StackPanel>
				</StatusBarItem>

			</StatusBar>
		</shared:PixelSnapper>

		<Rectangle DockPanel.Dock="Bottom" Height="1" StrokeThickness="1" Stroke="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderNormalBrushKey}}" Opacity="0.5" SnapsToDevicePixels="True" />

		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="ApplicationCommands.Undo" ToolTip="Undo" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/Undo16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Button Command="ApplicationCommands.Redo" ToolTip="Redo" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/Redo16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				
				<Separator/>
				<Button Command="editor:EditorCommands.Outdent" ToolTip="Outdent" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/DecreaseIndent16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Button Command="editor:EditorCommands.Indent" ToolTip="Indent" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/IncreaseIndent16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Separator />
				<Button Command="editor:EditorCommands.CommentLines" ToolTip="Comment out the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/CommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Button Command="editor:EditorCommands.UncommentLines" ToolTip="Uncomment the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/UncommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Separator />
				<Button Command="editor:EditorCommands.FormatDocument" ToolTip="Format Document" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/FormatDocument16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>
				<Button Command="editor:EditorCommands.FormatSelection" ToolTip="Format Selection" CommandTarget="{Binding ElementName=codeEditor}">
					<shared:DynamicImage Source="/Resources/Icons/FormatSelection16.png" Width="16" Height="16" Stretch="UniformToFill" />
				</Button>

				<Separator/>
				<Button ToolTip="Insert Route" Click="RouteButton_Click">
					<Image Source="{StaticResource Route}" SnapsToDevicePixels="True" />
				</Button>
			</ToolBar>
			
			<ToolBar>
				<editor:NavigableSymbolSelector x:Name="symbolSelector" Width="400" Margin="10,0,0,1" SyntaxEditor="{Binding ElementName=codeEditor}" />
			</ToolBar>
			
		</ToolBarTray>
		

		<editor:SyntaxEditor x:Name="codeEditor" 
													IsLineNumberMarginVisible="True"
													DocumentParseDataChanged="OnCodeEditorDocumentParseDataChanged" 
													UserInterfaceUpdate="OnCodeEditorUserInterfaceUpdate"
													ViewSelectionChanged="OnCodeEditorViewSelectionChanged">
				<editor:EditorDocument xml:space="preserve">
				</editor:EditorDocument>
		</editor:SyntaxEditor>


	</DockPanel>
</UserControl>
