InteractServer/InteractServer/Pages/ClientExplorer.xaml

<Page x:Class="InteractServer.Pages.ClientExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractServer.Pages"
			xmlns:localControls="clr-namespace:InteractServer.Controls"
			xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dd="urn:gong-wpf-dragdrop"
			mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientExplorer">

    <Grid Name="GroupGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<Label Content="Guests" FontWeight="Bold" Foreground="White"/>
			<Button Content="Add Fakes" Height="10" Margin="20,0,0,0" Click="ButtonAddFakes"/>
		</StackPanel>

		<localControls:GroupMemberList x:Name="GuestList" Grid.Column="0" Grid.Row="1">
			
		</localControls:GroupMemberList>
		
		<Button Content="Add Group"  Grid.Row="0" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left"  Width="auto" Name="ButtonAddGroup" Click="ButtonAddGroup_Click"/>
	</Grid>
</Page>
