InteractServer/InteractServer/Pages/ProjectConfigPage.xaml

<Page x:Class="InteractServer.Pages.ProjectConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:InteractServer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="Project Configuration">

    <Grid x:Name="Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="ConfigButton" Margin="5" Content="Settings" GotFocus="ConfigButton_GotFocus"/>
            <Button x:Name="BackgroundButton" Margin="5" Content="Background" GotFocus="BackgroundButton_GotFocus"/>
            <Button x:Name="TitleButton" Margin="5" Content="Title" GotFocus="TitleButton_GotFocus"/>
            <Button x:Name="TextButton" Margin="5" Content="Text" GotFocus="TextButton_GotFocus"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" x:Name="ExamplePage"  Orientation="Vertical">
            <Label x:Name="ExampleTitle" Content="Title"/>
            <TextBlock x:Name="ExampleText" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante felis, posuere ut orci ut, fermentum vehicula nibh. Vivamus feugiat condimentum neque, at congue turpis volutpat eget. In sed rhoncus mi, id hendrerit felis. Phasellus eleifend neque lectus, non elementum tellus pulvinar pharetra. Sed eu finibus urna."/>
            <Button x:Name="ExampleButton" GotFocus="ExampleButton_GotFocus" Content="Button" Background="#FFDDDDDD" />
        </StackPanel>
        
        
    </Grid>
</Page>
