InteractServer/InteractServer/Pages/ProjectExplorer.xaml

<Page x:Class="InteractServer.Pages.ProjectExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractServer.Pages"
			xmlns:utils="clr-namespace:InteractServer.Utils"
			xmlns:project="clr-namespace:InteractServer.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Explorer"
			Loaded="Page_Loaded">

	<Page.Resources>
		<utils:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
		<utils:ProjectExplorerTemplateSelector x:Key="ItemTemplateSelector">

			<utils:ProjectExplorerTemplateSelector.FolderTemplate>
				<HierarchicalDataTemplate DataType="{x:Type project:IFolder}" ItemsSource="{Binding Groups}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding Name}" Foreground="White" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</utils:ProjectExplorerTemplateSelector.FolderTemplate>

			<utils:ProjectExplorerTemplateSelector.GroupTemplate>
				<HierarchicalDataTemplate DataType="{x:Type project:FileGroup}" ItemsSource="{Binding Resources}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem Header="Add ..." Click="AddResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>

						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding Name}" Foreground="White" />
						<TextBlock Text="{Binding GuiCount}" Foreground="GreenYellow"/>
					</StackPanel>
				</HierarchicalDataTemplate>
			</utils:ProjectExplorerTemplateSelector.GroupTemplate>
			
			<utils:ProjectExplorerTemplateSelector.GuiTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.GuiTemplate>

			<utils:ProjectExplorerTemplateSelector.PatcherTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.PatcherTemplate>

			<utils:ProjectExplorerTemplateSelector.ScriptTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.ScriptTemplate>
			
			<utils:ProjectExplorerTemplateSelector.SensorTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.SensorTemplate>

			<utils:ProjectExplorerTemplateSelector.ArduinoTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.ArduinoTemplate>
			
			<utils:ProjectExplorerTemplateSelector.ImageTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<TextBlock Text="{Binding Name}"  Foreground="White">
							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.ImageTemplate>

			<utils:ProjectExplorerTemplateSelector.SoundPageTemplate>
				<DataTemplate DataType="{x:Type project:IResource}">
					<StackPanel Orientation="Horizontal">
						<StackPanel.ContextMenu>
							<ContextMenu StaysOpen="True">
								<MenuItem x:Name="ShowResource" Header="Show in Explorer" Click="ShowResource_Click"/>
								<MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
								<MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<Image Source="{Binding Icon}" Margin="0,0,5,0" Height="16" Width="16" Stretch="UniformToFill" SnapsToDevicePixels="True" />
						<TextBlock Text="{Binding DisplayName}" Foreground="White">

							<TextBlock.ToolTip>
								<Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
							</TextBlock.ToolTip>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</utils:ProjectExplorerTemplateSelector.SoundPageTemplate>

		</utils:ProjectExplorerTemplateSelector>



	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="1" Background="{DynamicResource ColorLessDark}">
			<StackPanel Margin="10" >
				<Label x:Name="ProjectName" Content="No project Loaded" Foreground="White" MouseDoubleClick="ProjectName_MouseDoubleClick"/>
			</StackPanel>
		</Border>

		<TreeView Grid.Row="1" 
              x:Name="Explorer"
              ItemTemplateSelector="{DynamicResource ItemTemplateSelector}"
              MouseDoubleClick="Explorer_MouseDoubleClick"
              BorderThickness="0" 
              Style="{DynamicResource TreeViewStyleExplorer}">

			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}">
					</Setter>
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}">
					</Setter>

				</Style>
			</TreeView.ItemContainerStyle>

		</TreeView>
	</Grid>
</Page>
