InteractServer/InteractServer/Pages/ProjectExplorerPage.xaml

<Page x:Class="InteractServer.Pages.ProjectExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:utils="clr-namespace:InteractServer.Utils"
      xmlns:local="clr-namespace:InteractServer.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Explorer" Loaded="Page_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
      <StackPanel Margin="10">
        <Label x:Name="ProjectName" Content="No project Loaded"/>
      </StackPanel>
    </Border>

    <TreeView Grid.Row="1" x:Name="Explorer"
                  MouseDoubleClick="Explorer_MouseDoubleClick"
                  >
      <TreeView.Resources>
        <utils:ImageToBitmapSourceConverter x:Key="ImageConverter"/>


        <HierarchicalDataTemplate DataType="{x:Type local:ProjectResourceGroup}" ItemsSource="{Binding Resources}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu StaysOpen="True">
                <MenuItem Header="Add ..." Click="AddResource_Click"/>
              </ContextMenu>
            </StackPanel.ContextMenu>

            <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Count}" Foreground="Blue"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:ServerScript}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu StaysOpen="True">
                <MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
                <MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ToolTip>
                <Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Screen}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu StaysOpen="True">
                <MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
                <MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ToolTip>
                <Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Image}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu StaysOpen="True">
                <MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
                <MenuItem x:Name="ReloadResource" Header="Reload" Click="ReloadResource_Click"/>
                <MenuItem x:Name="ReplaceResource" Header="Replace" Click="ReplaceResource_Click"/>
                <MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ToolTip>
                <Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SoundFile}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu StaysOpen="True">
                <MenuItem x:Name="RenameResource" Header="Rename" Click="RenameResource_Click"/>
                <MenuItem x:Name="ReloadResource" Header="Reload" Click="ReloadResource_Click"/>
                <MenuItem x:Name="ReplaceResource" Header="Replace" Click="ReplaceResource_Click"/>
                <MenuItem x:Name="RemoveResource" Header="Remove" Click="RemoveResource_Click"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <Button Tag="{Binding ID}" Click="PlayButton_Click" Width="20">
              <Button.Background>
                <ImageBrush ImageSource="/InteractServer;component/Resources/Images/play-button.png"/>
              </Button.Background>
            </Button>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ToolTip>
                <Image Source="{Binding ImageObj, Converter={StaticResource ImageConverter}}"
                                    Stretch="None"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </StackPanel>
        </DataTemplate>

      </TreeView.Resources>

      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}">

          </Setter>
        </Style>
      </TreeView.ItemContainerStyle>

    </TreeView>
  </Grid>
</Page>
