InteractClient/InteractClient/InteractClient/Pages/Projects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteractClient.Pages.Projects"
						 BackgroundColor="#1a1a1a"
						 Title="Projects on Device">
	<ContentPage.Content>
		<ScrollView>
			<ListView x:Name="ProjectList" RowHeight="110">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
								<Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

								<Label Grid.Row="1" Grid.Column="0" Text="Origin:"/>
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding Origin}"/>

								<Label Grid.Row="2" Grid.Column="0" Text="Downloaded:"/>
								<Label Grid.Row="2" Grid.Column="1" Text="{Binding DownloadDateString }"/>

								<Label Grid.Row="3" Grid.Column="0" Text="Last Used:"/>
								<Label Grid.Row="3" Grid.Column="1" Text="{Binding LastUseDateString }"/>

								<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="Run" Clicked="ButtonRun_Clicked"/>
								<Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Text="Delete" BorderColor="#800000" Clicked="ButtonDelete_ClickedAsync"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>