InteractServer/InteractServer/Outputs/MidiStrategy/MidiNoteGui.xaml

<UserControl x:Class="InteractServer.Outputs.MidiStrategy.MidiNoteGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractServer.Outputs.MidiStrategy"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Incoming Values" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Minimum" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Maximum="127" Width="100" Value="{Binding Path=MinInput, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Maximum" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Maximum="127" Width="100" Value="{Binding Path=MaxInput, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Outgoing Values" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Minimum" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Maximum="127" Width="100" Value="{Binding Path=MinOutput, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Maximum" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Maximum="127" Width="100" Value="{Binding Path=MaxOutput, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Note" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Duration" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Width="100" Value="{Binding Path=Duration, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Velocity" Width="80"/>
                <Controls:NumericUpDown Minimum="0" Maximum="127" Width="100" Value="{Binding Path=Velocity, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
