InteractServer/InteractServer/Dialogs/NewOutputDialog.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.NewOutputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Background="{DynamicResource ColorDark}"
        Title="New Router" Height="300" Width="300">
    <Grid>
        <Label 
					Content="Router Name" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top"/>

        <TextBox 
				x:Name="TBOutputName" 
				HorizontalAlignment="Left" 
				Height="23" 
				Margin="10,41,0,0" 
				TextWrapping="Wrap" 
				Text="" 
				VerticalAlignment="Top"
				Width="275"
                TextChanged="TBOutputName_TextChanged"
            KeyDown="TBOutputName_KeyDown"/>

        <Label 
			x:Name="LInvalid"  
			Content="Invalid Name" 
			HorizontalAlignment="Left" 
			Margin="10,64,0,0" 
			VerticalAlignment="Top" 
			Foreground="RED"/>

        <Label 
				Content="Router Description" 
				HorizontalAlignment="Left" 
				Margin="10,95,0,0" 
				VerticalAlignment="Top"/>

        <TextBox 
				x:Name="TOutputDescription" 
				HorizontalAlignment="Left" 
				Height="23" 
				Margin="10,126,0,0" 
				TextWrapping="Wrap" 
				Text="" 
				VerticalAlignment="Top"
				Width="275" 
            KeyDown="TBOutputName_KeyDown"/>

        <Button 
			x:Name="BContinue" 
			Content="Continue" 
			HorizontalAlignment="Left" 
			Margin="210,234,0,0" 
			VerticalAlignment="Top" 
			Width="75" 
			Click="BContinue_Click"
			Style="{StaticResource AccentedSquareButtonStyle}"/>
    </Grid>
</Controls:MetroWindow>
