InteractServer/InteractServer/Dialogs/NewProjectDialog.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        mc:Ignorable="d"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterOwner"
                      GlowBrush="Lime"
        Title="Start a new Project" Height="311.732" Width="307.542">
    <Grid>
        <Label Content="Select a folder for your project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBFoldername"  HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="BPickFolder" Content="..." HorizontalAlignment="Left" Margin="236,41,0,0" VerticalAlignment="Top" Width="46" Height="23" Click="BPickFolder_Click"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBProjectName" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextChanged="TBProjectName_TextChanged"/>
        <Label Content="Name on Disk" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBDiskName" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextChanged="TBDiskName_TextChanged"/>
        <Button x:Name="BContinue" Content="Continue" HorizontalAlignment="Left" Margin="207,243,0,0" VerticalAlignment="Top" Width="75" Click="BContinue_Click"/>
        <Label x:Name="LFolderExists"  Content="This Folder already exists" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="RED"/>
    </Grid>
</Controls:MetroWindow>
