InteractServer/InteractServer/Dialogs/NewServerModule.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.NewServerModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource ColorDark}"
        Title="New Server Module" Height="300" Width="300">
    <Grid>
		<Label 
					Content="Select a Module Type" 
					HorizontalAlignment="Left" 
					Margin="10,10,0,0" 
					VerticalAlignment="Top"/>
		<ComboBox 
					x:Name="CBType" 
					HorizontalAlignment="Left" 
					Margin="10,41,0,0" 
					VerticalAlignment="Top" 
					Width="275"/>

		<Label 
				Content="Module Name" 
				HorizontalAlignment="Left" 
				Margin="10,95,0,0" 
				VerticalAlignment="Top"/>
		<TextBox 
				x:Name="TBModuleName" 
				HorizontalAlignment="Left" 
				Height="23" 
				Margin="10,126,0,0" 
				TextWrapping="Wrap" 
				Text="" 
				VerticalAlignment="Top"
				Width="275" 
				TextChanged="TBModuleName_TextChanged"
                KeyDown="TBModuleName_KeyDown"/>
		<Button 
			x:Name="BContinue" 
			Content="Continue" 
			HorizontalAlignment="Left" 
			Margin="210,234,0,0" 
			VerticalAlignment="Top" 
			Width="75" 
			Click="BContinue_Click" 
			Style="{StaticResource AccentedSquareButtonStyle}"/>
		<Label 
			x:Name="LFileExists"  
			Content="This name is in use" 
			HorizontalAlignment="Left" 
			Margin="10,157,0,0" 
			VerticalAlignment="Top" 
			Foreground="RED"/>
	</Grid>
</Controls:MetroWindow>
