InteractServer/InteractServer/Dialogs/RenameResource.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.RenameResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        mc:Ignorable="d"
        SaveWindowPosition="True"
        WindowStartupLocation="CenterOwner"
        GlowBrush="Lime"
        Background="{DynamicResource ColorDark}"
        Title="Rename Resource" Height="150" Width="300">
    <Grid>
    <Label Content="New Name" 
           HorizontalAlignment="Left" 
           Margin="10,10,0,0" 
           VerticalAlignment="Top"/>
    <TextBox x:Name="TBResourceName" 
                 Text="Resource Name" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,40,10,0"
                 VerticalAlignment="Top"
                  Width="272" 
                 TextChanged="TBResourceName_TextChanged"/>

        <Button x:Name="BRename" 
                Content="Rename" 
                HorizontalAlignment="Left"
                Margin="207,70,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="BRename_Click"/>
    </Grid>
</Controls:MetroWindow>
