InteractServer/InteractServer/Dialogs/RouteSelector.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.RouteSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				xmlns:osc="clr-namespace:OscGuiControl;assembly=OscGui"
				mc:Ignorable="d"
											Background="{DynamicResource ColorDark}"
        Title="Route Selector" Height="800" Width="1400">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label Height="40" VerticalContentAlignment="Center" x:Name="CurrentRouteName" Background="#3a3a3a" Foreground="GreenYellow"/>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<osc:OscTreeGui Grid.Column="0" x:Name="TreeGui"/>
			<StackPanel Grid.Column="1" Name="SidePanel" Background="#3a3a3a" Orientation="Vertical">
				<StackPanel Orientation="Vertical" Name="OverrideClient">
					<Label Content="Path Override" FontSize="20"/>
					<RadioButton Name="RBLocal" Content="Local Client" GroupName="Target" IsChecked="True" Margin="20, 5, 5, 5" Click="OverrideButton_Click"/>
					<RadioButton Name="RBAll" Content="All Clients" GroupName="Target" Margin="20, 5, 5, 5" Click="OverrideButton_Click"/>
					<RadioButton Name="RBGroup" Content="Group" GroupName="Target" Margin="20, 5, 5, 5" Click="OverrideButton_Click"/>
					<ComboBox Name="Group" Margin="40,5,15,5">
						<ComboBoxItem Name="one" IsSelected="True" Content="One"/>
						<ComboBoxItem Name="two" Content="Two"/>
					</ComboBox>
				</StackPanel>
				<Separator Name="Line" Foreground="White" Margin="10"/>
				<StackPanel Orientation="Vertical" Name="ScriptView">
					<Label Content="Value Override" FontSize="20"/>
					<Label Name="CurrentPathOverride" Content="Current: null"/>
					<Button Name="CreatePathOverride" Content="Create" Margin="10" Click="CreateValueOverride_Click"/>
					<Button Name="ChangePathOverride" Content="Edit" Margin="10" Click="ChangePathOverride_Click"/>
					<Button Name="DeletePathOverride" Content="Delete" Margin="10" Click="DeletePathOverride_Click"/>
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Background="#3a3a3a">
			<Button BorderBrush="Green" Height="40" Width="80" Margin="5" Content="OK" IsEnabled="False" x:Name="OkButton" Click="OkClicked"/>
			<Button Height="40" Width="80" Margin="5" Content="Cancel" IsEnabled="True" Click="CancelClicked"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
