InteractServer/InteractServer/Dialogs/RouteInspector.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.RouteInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				mc:Ignorable="d"
											Background="{DynamicResource ColorDark}"
        Title="Route Inspector" Height="450" Width="800">
	<Controls:MetroWindow.Resources>
		<ControlTemplate x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="1" SnapsToDevicePixels="True">
				<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				</ScrollViewer>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="Black"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsGrouping" Value="True"/>
						<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
					</MultiTrigger.Conditions>
					<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Controls:MetroWindow.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ContentList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Padding="5" Background="#3a3a3a" PreviewMouseLeftButtonUp="ContentList_Selected" Template="{DynamicResource ListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding ScreenName}" Foreground="White" Background="Black" HorizontalAlignment="Stretch"/>
					</Grid>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button BorderBrush="Green" Grid.Column="1" Grid.Row="0" Content="Add" x:Name="AddButton" Margin="10" Height="40" Click="AddButton_Click" Style="{StaticResource SquareButtonStyle}"/>
		<Button BorderBrush="Blue" Grid.Column="1" Grid.Row="1" Content="Edit" x:Name="EditButton" Margin="10" Height="40" Click="EditButton_Click" Style="{StaticResource SquareButtonStyle}"/>
		<Button BorderBrush="Red" Grid.Column="1" Grid.Row="2" Content="Remove" x:Name="RemoveButton" Margin="10" Height="40" Click="RemoveButton_Click" Style="{StaticResource SquareButtonStyle}"/>
		<Button Grid.Column="1" Grid.Row="4" Content="Close" x:Name="CloseButton" Margin="10" Height="40" Click="CloseButton_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
	</Grid>
</Controls:MetroWindow>
