InteractServer/InteractServer/Dialogs/ServerOptions.xaml

<Controls:MetroWindow x:Class="InteractServer.Dialogs.ServerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InteractServer.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource ColorDark}"
        Title="Server Options" Height="300" Width="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Server Name" Margin="1" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1"  x:Name="ServerNameText" Height="20" VerticalAlignment="Center" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="helps you to identify this server on clients" />

			<Label Grid.Row="1" Grid.Column="0" Content="Network Token" Margin="1" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1"  x:Name="NetworkTokenText" Height="20" VerticalAlignment="Top" Margin="5" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="a unique token which enables devices to autoconnect"/>

			<Controls:ToggleSwitch Grid.Row="2" Grid.Column="0" x:Name="OpenProjectSwitch" OnLabel="Yes" OffLabel="No"/>
			<Label Grid.Row="2" Grid.Column="1" Content="Open the last project on startup" VerticalAlignment="Center"/>

		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button x:Name="ButtonOK" Content="Ok" Margin="5" Width="50" Click="ButtonOK_Click"  Style="{StaticResource AccentedSquareButtonStyle}" />
			<Button x:Name="ButtonCancel" Content="Cancel" Margin="5" Width="50" Click="ButtonCancel_Click"  Style="{StaticResource SquareButtonStyle}" />
		</StackPanel>
			
	</Grid>
</Controls:MetroWindow>
