InteractServer/InteractServer/Controls/ArduinoControl.xaml

<UserControl x:Class="InteractServer.Controls.ArduinoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractServer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource ColorLessDark}">
			<Label Content="Client Group:" VerticalAlignment="Center" FontSize="20" Margin="10,0,30,0"/>
			<ComboBox Name="cb" Width="150" Height="35" SelectionChanged="cb_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Content="Add Pin" Height="35" Margin="10,0,0,0" Click="AddPin_Click"/>

		</StackPanel>
		<ListView Grid.Column="0" Grid.Row="1" Name="PinList" Margin="0,2,0,2">
			<ListView.Resources>
				<DataTemplate x:Key="modesTemplate">
					<ComboBox						
						SelectedValue="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
						SelectedValuePath="Content"
						>
						<ComboBoxItem>Analog In</ComboBoxItem>
						<ComboBoxItem>Digital In</ComboBoxItem>
						<ComboBoxItem>Digital Out</ComboBoxItem>
					</ComboBox>
				</DataTemplate>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Grid.Column="0" Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Pin Nr">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Grid.Column="1" Text="{Binding Pin}" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Mode" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox						
						SelectedValue="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
						SelectedValuePath="Content"
						>
									<ComboBoxItem>Analog In</ComboBoxItem>
									<ComboBoxItem>Digital In</ComboBoxItem>
									<ComboBoxItem>Digital Out</ComboBoxItem>
								</ComboBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="StepSize">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Grid.Column="3" Text="{Binding StepSize}" Visibility="{Binding AnalogVisibility}" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Low Value">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Grid.Column="3" Text="{Binding LowValue}" Visibility="{Binding AnalogVisibility}" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="High Value">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBox Grid.Column="3" Text="{Binding HighValue}" Visibility="{Binding AnalogVisibility}" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Route" Width="400">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Grid.Column="4" Content="{Binding OscRouteName}" Visibility="{Binding RouteVisibility, Mode=OneWay}" MouseLeftButtonUp="Route_MouseLeftButtonUp"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Delete">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Grid.Column="5" BorderBrush="Red"  Content="Delete" Click="DeleteButton_Click"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
			
	</Grid>
</UserControl>
