InteractServer/InteractServer/Log/ErrorLogPage.xaml

<Page x:Class="InteractServer.Log.ErrorLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractServer.Log"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ErrorLogPage">

  <Page.Resources>
    <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer CanContentScroll="True">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:ErrorLogEntry}">
      <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Message}" Grid.Column="0"
                       TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"/>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <ItemsControl Margin="10,10,0,0" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
    <ItemsControl.Template>
      <ControlTemplate>
        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_Changed">
          <ItemsPresenter/>
        </ScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel IsItemsHost="True"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</Page>
