InteractServer/InteractServer/Log/Log.xaml

<Page x:Class="InteractServer.Log.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteractServer.Log"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log">

	<Page.Resources>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type local:LogEntry}">
			<Grid IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding DateTime}" Grid.Column="0" Foreground="Gray"
                       FontWeight="Bold" Margin="5,0,5,0"/>

				<TextBlock Text="{Binding Message}" Grid.Column="1" Foreground="White"
                       TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<ItemsControl Margin="10,10,0,0" ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
		<ItemsControl.Template>
			<ControlTemplate>
				<ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_Changed">
					<ItemsPresenter/>
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel IsItemsHost="True"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</Page>
