InteractServer/InteractServer/Windows/AboutWindow.xaml

<Controls:MetroWindow x:Class="InteractServer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InteractServer.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource ColorDark}"
        Title="About Interact" Height="450" Width="450">
  <Grid>
    <Image HorizontalAlignment="Left" Height="190" Margin="122,10,0,0" VerticalAlignment="Top" Width="196" Source="/InteractServer;component/Resources/Images/Logo_A_.png"/>
    <Label Content="Interact Server 0.2" HorizontalAlignment="Center" Margin="10,182,10,0" VerticalAlignment="Top" Height="43" Width="422" FontSize="24" HorizontalContentAlignment="Center"/>
    <Label Content="Release Date: May 10, 2018" HorizontalAlignment="Center" RibbonTwoLineText.HasTwoLines="True" Margin="10,230,10,0" VerticalAlignment="Top" Height="28" Width="422" HorizontalContentAlignment="Center"/>
    <TextBlock HorizontalAlignment="Left" Margin="9,277,0,0" TextWrapping="Wrap" Text="Interact is written by yvan vander sanden (mutecode.com) and funded by Musica, Impulse Center for Music, and C-Takt." VerticalAlignment="Top" Height="51" Width="422" Foreground="White"/>

    <Button Click="Interact_Click" Content="Interact Website" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="190" Style="{StaticResource AccentedSquareButtonStyle}" Height="40"/>
    <Button Click="Musica_Click" Content="Musica Website" HorizontalAlignment="Right" Margin="215,369,10,0" VerticalAlignment="Top" Width="190"  Style="{StaticResource AccentedSquareButtonStyle}" Height="40"/>

  </Grid>
</Controls:MetroWindow>
