InteractServer/InteractServer/Windows/ServerOptionsWindow.xaml

<Window x:Class="InteractServer.Windows.ServerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractServer.Windows"
        mc:Ignorable="d"
        Title="Server Options" Height="300" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      
      <Label Grid.Row="0" Grid.Column="0" Content="Server Name" Margin="1" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1"  x:Name="ServerNameText" Height="20" VerticalAlignment="Center" Margin="5"/>

      <Label Grid.Row="1" Grid.Column="0" Content="Network Token" Margin="1" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1"  x:Name="NetworkTokenText" Height="20" VerticalAlignment="Top" Margin="5"/>
      
    </Grid>
    
    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button x:Name="ButtonOK" Content="Ok" Margin="5" Width="50" Click="ButtonOK_Click" />
      <Button x:Name="ButtonCancel" Content="Cancel" Margin="5" Width="50" Click="ButtonCancel_Click" />
    </StackPanel>
    
  </Grid>
</Window>
